{
  "name": "mqtt-publisher",
  "version": "1.0.0",
  "description": "MQTT Test Telemetry Microservice - Mock Data Generator for MQTT",
  "main": "dist/app.js",
  "scripts": {
    "transpile": "tsc",
    "start:build": "tsc -w",
    "start:run": "nodemon dist/app.js",
    "start": "concurrently npm:start:*",
    "commit": "git-cz",
    "commit:sign": "git-cz -S"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucagump/eagletrt-api.git"
  },
  "author": "Luca Martinelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucagump/eagletrt-api/issues"
  },
  "homepage": "https://github.com/lucagump/eagletrt-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mqtt": "^4.2.6",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "tsc": "^1.20150623.0",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.31"
  }
}
